{
  "mcpServers": {
    "upsun": {
      "type": "http",
      "url": "https://mcp.upsun.com/mcp",
      "headers": {
        "upsun-api-token": "${UPSUN_API_TOKEN}",
        "enable-write": "false"
      }
    }
  }
}
